{
    "name": "more-node-red",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "@cloudnative/health-connect": "^2.0.0",
        "express": "4.17.1",
        "node-red": "^1.0.0",
        "node-red-contrib-buffer-parser": "~3.2.2",
        "node-red-contrib-dashboard-bar-chart-data": "~0.9.8",
        "node-red-contrib-edge-trigger": "~1.0.1",
        "node-red-contrib-hourglass": "~1.5.0",
        "node-red-contrib-moment": "~4.0.0",
        "node-red-contrib-mongodb4": "~1.3.1",
        "node-red-contrib-opcua": "~0.2.275",
        "node-red-contrib-ui-contextmenu": "~2.0.1",
        "node-red-contrib-ui-led": "~0.4.11",
        "node-red-contrib-ui-statechart": "~0.1.4",
        "node-red-dashboard": "~3.1.7",
        "node-red-node-random": "~0.4.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "~6.1.0",
        "request": "^2.88.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}
